In [1]:
import pandas as pd  #Pandas.
import numpy as np  #Numpy
pd.set_option('display.max_columns', None) #que se vean todas las columnas una vez importado el documento.

import warnings  #que no salgan los warnings.
warnings.filterwarnings('ignore')

In [2]:
#mi ruta '/Users/edgarahmed/Desktop/ironhack/semana_3/dia_5/proyecto_pelis/src/w3-project_SQL/data/old_HDD.csv'

df_ori= pd.read_csv ('/Users/edgarahmed/Desktop/ironhack/semana_3/dia_5/proyecto_pelis/data/old_HDD.csv')

df_ori

    first_name last_name                  title  release_year  category_id
0     PENELOPE   GUINESS       ACADEMY DINOSAUR          2006            6
1     PENELOPE   GUINESS   ANACONDA CONFESSIONS          2006            2
2     PENELOPE   GUINESS            ANGELS LIFE          2006           13
3     PENELOPE   GUINESS  BULWORTH COMMANDMENTS          2006           10
4     PENELOPE   GUINESS          CHEAPER CLYDE          2006           14
..         ...       ...                    ...           ...          ...
995     GOLDIE     BRODY      COMANCHEROS ENEMY          2006            3
996     GOLDIE     BRODY        DAISY MENAGERIE          2006           14
997     GOLDIE     BRODY        DESERT POSEIDON          2006           11
998     GOLDIE     BRODY         EVERYONE CRAFT          2006            9
999     GOLDIE     BRODY         EXORCIST STING          2006           15

[1000 rows x 5 columns]

In [3]:
df = df_ori.copy()

df

    first_name last_name                  title  release_year  category_id
0     PENELOPE   GUINESS       ACADEMY DINOSAUR          2006            6
1     PENELOPE   GUINESS   ANACONDA CONFESSIONS          2006            2
2     PENELOPE   GUINESS            ANGELS LIFE          2006           13
3     PENELOPE   GUINESS  BULWORTH COMMANDMENTS          2006           10
4     PENELOPE   GUINESS          CHEAPER CLYDE          2006           14
..         ...       ...                    ...           ...          ...
995     GOLDIE     BRODY      COMANCHEROS ENEMY          2006            3
996     GOLDIE     BRODY        DAISY MENAGERIE          2006           14
997     GOLDIE     BRODY        DESERT POSEIDON          2006           11
998     GOLDIE     BRODY         EVERYONE CRAFT          2006            9
999     GOLDIE     BRODY         EXORCIST STING          2006           15

[1000 rows x 5 columns]

In [4]:
df.isna().all(axis=1).all()

False

In [5]:
df[['first_name'].duplicated().any() ]

AttributeError: 'list' object has no attribute 'duplicated'

In [ ]:
duplicated_values = df[df['first_name'].duplicated(keep=False)]['first_name'].tolist()

duplicated_values

In [ ]:
from sqlalchemy import create_engine

In [6]:
df['full_name'] = df['first_name'] + ' ' + df['last_name']

df

,first_name,last_name,title,release_year,category_id,full_name
0,PENELOPE,GUINESS,ACADEMY DINOSAUR,2006,6,PENELOPE GUINESS
1,PENELOPE,GUINESS,ANACONDA CONFESSIONS,2006,2,PENELOPE GUINESS
2,PENELOPE,GUINESS,ANGELS LIFE,2006,13,PENELOPE GUINESS
3,PENELOPE,GUINESS,BULWORTH COMMANDMENTS,2006,10,PENELOPE GUINESS
4,PENELOPE,GUINESS,CHEAPER CLYDE,2006,14,PENELOPE GUINESS
...,...,...,...,...,...,...
995,GOLDIE,BRODY,COMANCHEROS ENEMY,2006,3,GOLDIE BRODY
996,GOLDIE,BRODY,DAISY MENAGERIE,2006,14,GOLDIE BRODY
997,GOLDIE,BRODY,DESERT POSEIDON,2006,11,GOLDIE BRODY
998,GOLDIE,BRODY,EVERYONE CRAFT,2006,9,GOLDIE BRODY
999,GOLDIE,BRODY,EXORCIST STING,2006,15,GOLDIE BRODY

In [7]:
df= df_cleaned = df.drop(columns=['first_name', 'last_name', 'release_year'])


df

                     title  category_id         full_name
0         ACADEMY DINOSAUR            6  PENELOPE GUINESS
1     ANACONDA CONFESSIONS            2  PENELOPE GUINESS
2              ANGELS LIFE           13  PENELOPE GUINESS
3    BULWORTH COMMANDMENTS           10  PENELOPE GUINESS
4            CHEAPER CLYDE           14  PENELOPE GUINESS
..                     ...          ...               ...
995      COMANCHEROS ENEMY            3      GOLDIE BRODY
996        DAISY MENAGERIE           14      GOLDIE BRODY
997        DESERT POSEIDON           11      GOLDIE BRODY
998         EVERYONE CRAFT            9      GOLDIE BRODY
999         EXORCIST STING           15      GOLDIE BRODY

[1000 rows x 3 columns]

In [8]:
# Define the desired column order
desired_column_order = ['full_name', 'title', 'category_id']

# Rearrange the columns in the DataFrame
df = df[desired_column_order]

df

            full_name                  title  category_id
0    PENELOPE GUINESS       ACADEMY DINOSAUR            6
1    PENELOPE GUINESS   ANACONDA CONFESSIONS            2
2    PENELOPE GUINESS            ANGELS LIFE           13
3    PENELOPE GUINESS  BULWORTH COMMANDMENTS           10
4    PENELOPE GUINESS          CHEAPER CLYDE           14
..                ...                    ...          ...
995      GOLDIE BRODY      COMANCHEROS ENEMY            3
996      GOLDIE BRODY        DAISY MENAGERIE           14
997      GOLDIE BRODY        DESERT POSEIDON           11
998      GOLDIE BRODY         EVERYONE CRAFT            9
999      GOLDIE BRODY         EXORCIST STING           15

[1000 rows x 3 columns]

In [11]:
from sqlalchemy import create_engine

In [12]:
str_conn = f'mysql+pymysql://root:666666@localhost:3306/proyecto_pelis'

cursor = create_engine(str_conn)
print(cursor)

Engine(mysql+pymysql://root:***@localhost:3306/proyecto_pelis)

In [13]:
df.to_sql(name='old_HDD',       # nombre de la tabla
            con=cursor,           # conexion al servidor
            if_exists='replace',  # replace sobreescribe la tabla
            index=True
           )

1000

In [14]:
df

            full_name                  title  category_id
0    PENELOPE GUINESS       ACADEMY DINOSAUR            6
1    PENELOPE GUINESS   ANACONDA CONFESSIONS            2
2    PENELOPE GUINESS            ANGELS LIFE           13
3    PENELOPE GUINESS  BULWORTH COMMANDMENTS           10
4    PENELOPE GUINESS          CHEAPER CLYDE           14
..                ...                    ...          ...
995      GOLDIE BRODY      COMANCHEROS ENEMY            3
996      GOLDIE BRODY        DAISY MENAGERIE           14
997      GOLDIE BRODY        DESERT POSEIDON           11
998      GOLDIE BRODY         EVERYONE CRAFT            9
999      GOLDIE BRODY         EXORCIST STING           15

[1000 rows x 3 columns]