In [2]:
import pandas as pd  #Pandas.
import numpy as np  #Numpy
pd.set_option('display.max_columns', None) #que se vean todas las columnas una vez importado el documento.

import warnings  #que no salgan los warnings.
warnings.filterwarnings('ignore')

In [3]:

df_ori= pd.read_csv ('/Users/edgarahmed/Desktop/ironhack/semana_3/dia_5/proyecto_pelis/data/actor.csv')
df_ori

     actor_id first_name     last_name          last_update
0           1   PENELOPE       GUINESS  2006-02-15 04:34:33
1           2       NICK      WAHLBERG  2006-02-15 04:34:33
2           3         ED         CHASE  2006-02-15 04:34:33
3           4   JENNIFER         DAVIS  2006-02-15 04:34:33
4           5     JOHNNY  LOLLOBRIGIDA  2006-02-15 04:34:33
..        ...        ...           ...                  ...
195       196       BELA        WALKEN  2006-02-15 04:34:33
196       197      REESE          WEST  2006-02-15 04:34:33
197       198       MARY        KEITEL  2006-02-15 04:34:33
198       199      JULIA       FAWCETT  2006-02-15 04:34:33
199       200      THORA        TEMPLE  2006-02-15 04:34:33

[200 rows x 4 columns]

In [4]:
df = df_ori.copy()

df

     actor_id first_name     last_name          last_update
0           1   PENELOPE       GUINESS  2006-02-15 04:34:33
1           2       NICK      WAHLBERG  2006-02-15 04:34:33
2           3         ED         CHASE  2006-02-15 04:34:33
3           4   JENNIFER         DAVIS  2006-02-15 04:34:33
4           5     JOHNNY  LOLLOBRIGIDA  2006-02-15 04:34:33
..        ...        ...           ...                  ...
195       196       BELA        WALKEN  2006-02-15 04:34:33
196       197      REESE          WEST  2006-02-15 04:34:33
197       198       MARY        KEITEL  2006-02-15 04:34:33
198       199      JULIA       FAWCETT  2006-02-15 04:34:33
199       200      THORA        TEMPLE  2006-02-15 04:34:33

[200 rows x 4 columns]

In [5]:
df.columns

Index(['actor_id', 'first_name', 'last_name', 'last_update'], dtype='object')

In [6]:
# Drop a single column
df.drop(columns=['last_update'], inplace=True)


df

     actor_id first_name     last_name
0           1   PENELOPE       GUINESS
1           2       NICK      WAHLBERG
2           3         ED         CHASE
3           4   JENNIFER         DAVIS
4           5     JOHNNY  LOLLOBRIGIDA
..        ...        ...           ...
195       196       BELA        WALKEN
196       197      REESE          WEST
197       198       MARY        KEITEL
198       199      JULIA       FAWCETT
199       200      THORA        TEMPLE

[200 rows x 3 columns]

In [7]:
from sqlalchemy import create_engine

In [8]:
str_conn = f'mysql+pymysql://root:edgarahmed@localhost:3306/videoclub'

cursor = create_engine(str_conn)
print(cursor)

Engine(mysql+pymysql://root:***@localhost:3306/videoclub)

In [9]:
df.to_sql(name='actor',       # nombre de la tabla
            con=cursor,           # conexion al servidor
            if_exists='replace',  # replace sobreescribe la tabla
            index=True
           )

200

In [10]:
df

     actor_id first_name     last_name
0           1   PENELOPE       GUINESS
1           2       NICK      WAHLBERG
2           3         ED         CHASE
3           4   JENNIFER         DAVIS
4           5     JOHNNY  LOLLOBRIGIDA
..        ...        ...           ...
195       196       BELA        WALKEN
196       197      REESE          WEST
197       198       MARY        KEITEL
198       199      JULIA       FAWCETT
199       200      THORA        TEMPLE

[200 rows x 3 columns]

In [11]:
dupli=df['first_name'].duplicated(keep=False)  #Puede compartir nombre, pero no apellido. Agrupo en una columna

dupli

0       True
1       True
2       True
3      False
4       True
       ...
195    False
196     True
197     True
198     True
199    False
Name: first_name, Length: 200, dtype: bool

In [12]:
df['full_name'] = df['first_name'] + ' ' + df['last_name']

df

     actor_id first_name     last_name            full_name
0           1   PENELOPE       GUINESS     PENELOPE GUINESS
1           2       NICK      WAHLBERG        NICK WAHLBERG
2           3         ED         CHASE             ED CHASE
3           4   JENNIFER         DAVIS       JENNIFER DAVIS
4           5     JOHNNY  LOLLOBRIGIDA  JOHNNY LOLLOBRIGIDA
..        ...        ...           ...                  ...
195       196       BELA        WALKEN          BELA WALKEN
196       197      REESE          WEST           REESE WEST
197       198       MARY        KEITEL          MARY KEITEL
198       199      JULIA       FAWCETT        JULIA FAWCETT
199       200      THORA        TEMPLE         THORA TEMPLE

[200 rows x 4 columns]

In [13]:
dupli=df['full_name'].duplicated(keep=False)

dupli

0      False
1      False
2      False
3      False
4      False
       ...
195    False
196    False
197    False
198    False
199    False
Name: full_name, Length: 200, dtype: bool

In [14]:
dupli.duplicated(keep=False).any()

True

In [15]:
def find_dipli(df, full_name):
    """
    Args:
        df: The DataFrame containing the data.
        full_name: The name of the column you want to check for duplicates.
        
    Returns:
        A DataFrame with the duplicated rows based on the 'full_name' column.
    """
    return df[df[full_name].duplicated()]

In [16]:
dupli_ = find_dipli(df, 'full_name')

print(dupli_)

     actor_id first_name last_name    full_name
109       110      SUSAN     DAVIS  SUSAN DAVIS

In [17]:
df= df.drop_duplicates(subset='full_name', keep='first')

df

     actor_id first_name     last_name            full_name
0           1   PENELOPE       GUINESS     PENELOPE GUINESS
1           2       NICK      WAHLBERG        NICK WAHLBERG
2           3         ED         CHASE             ED CHASE
3           4   JENNIFER         DAVIS       JENNIFER DAVIS
4           5     JOHNNY  LOLLOBRIGIDA  JOHNNY LOLLOBRIGIDA
..        ...        ...           ...                  ...
195       196       BELA        WALKEN          BELA WALKEN
196       197      REESE          WEST           REESE WEST
197       198       MARY        KEITEL          MARY KEITEL
198       199      JULIA       FAWCETT        JULIA FAWCETT
199       200      THORA        TEMPLE         THORA TEMPLE

[199 rows x 4 columns]

In [18]:
df

     actor_id first_name     last_name            full_name
0           1   PENELOPE       GUINESS     PENELOPE GUINESS
1           2       NICK      WAHLBERG        NICK WAHLBERG
2           3         ED         CHASE             ED CHASE
3           4   JENNIFER         DAVIS       JENNIFER DAVIS
4           5     JOHNNY  LOLLOBRIGIDA  JOHNNY LOLLOBRIGIDA
..        ...        ...           ...                  ...
195       196       BELA        WALKEN          BELA WALKEN
196       197      REESE          WEST           REESE WEST
197       198       MARY        KEITEL          MARY KEITEL
198       199      JULIA       FAWCETT        JULIA FAWCETT
199       200      THORA        TEMPLE         THORA TEMPLE

[199 rows x 4 columns]

In [19]:
# Drop specific columns from the DataFrame
df= df.drop(columns=['first_name', 'last_name'])

df

     actor_id            full_name
0           1     PENELOPE GUINESS
1           2        NICK WAHLBERG
2           3             ED CHASE
3           4       JENNIFER DAVIS
4           5  JOHNNY LOLLOBRIGIDA
..        ...                  ...
195       196          BELA WALKEN
196       197           REESE WEST
197       198          MARY KEITEL
198       199        JULIA FAWCETT
199       200         THORA TEMPLE

[199 rows x 2 columns]

In [20]:
df.isna()

     actor_id  full_name
0       False      False
1       False      False
2       False      False
3       False      False
4       False      False
..        ...        ...
195     False      False
196     False      False
197     False      False
198     False      False
199     False      False

[199 rows x 2 columns]

In [21]:
df[df.isna().any(axis=1)]

Empty DataFrame
Columns: [actor_id, full_name]
Index: []

In [22]:
str_conn = f'mysql+pymysql://root:edgarahmed@localhost:3306/videoclub'

cursor = create_engine(str_conn)
print(cursor)

Engine(mysql+pymysql://root:***@localhost:3306/videoclub)

In [23]:
df.to_sql(name='actor',       # nombre de la tabla
            con=cursor,           # conexion al servidor
            if_exists='replace',  # replace sobreescribe la tabla
            index=True
           )

199

In [24]:
df

     actor_id            full_name
0           1     PENELOPE GUINESS
1           2        NICK WAHLBERG
2           3             ED CHASE
3           4       JENNIFER DAVIS
4           5  JOHNNY LOLLOBRIGIDA
..        ...                  ...
195       196          BELA WALKEN
196       197           REESE WEST
197       198          MARY KEITEL
198       199        JULIA FAWCETT
199       200         THORA TEMPLE

[199 rows x 2 columns]