In [1]:
import pandas as pd  #Pandas.
import numpy as np  #Numpy
pd.set_option('display.max_columns', None) #que se vean todas las columnas una vez importado el documento.

import warnings  #que no salgan los warnings.
warnings.filterwarnings('ignore')

In [2]:

df_ori= pd.read_csv ('/Users/edgarahmed/Desktop/ironhack/semana_3/dia_5/proyecto_pelis/src/w3-project_SQL/data/actor.csv')
df_ori

     actor_id first_name     last_name          last_update
0           1   PENELOPE       GUINESS  2006-02-15 04:34:33
1           2       NICK      WAHLBERG  2006-02-15 04:34:33
2           3         ED         CHASE  2006-02-15 04:34:33
3           4   JENNIFER         DAVIS  2006-02-15 04:34:33
4           5     JOHNNY  LOLLOBRIGIDA  2006-02-15 04:34:33
..        ...        ...           ...                  ...
195       196       BELA        WALKEN  2006-02-15 04:34:33
196       197      REESE          WEST  2006-02-15 04:34:33
197       198       MARY        KEITEL  2006-02-15 04:34:33
198       199      JULIA       FAWCETT  2006-02-15 04:34:33
199       200      THORA        TEMPLE  2006-02-15 04:34:33

[200 rows x 4 columns]

In [3]:
df = df_ori.copy()

df

     actor_id first_name     last_name          last_update
0           1   PENELOPE       GUINESS  2006-02-15 04:34:33
1           2       NICK      WAHLBERG  2006-02-15 04:34:33
2           3         ED         CHASE  2006-02-15 04:34:33
3           4   JENNIFER         DAVIS  2006-02-15 04:34:33
4           5     JOHNNY  LOLLOBRIGIDA  2006-02-15 04:34:33
..        ...        ...           ...                  ...
195       196       BELA        WALKEN  2006-02-15 04:34:33
196       197      REESE          WEST  2006-02-15 04:34:33
197       198       MARY        KEITEL  2006-02-15 04:34:33
198       199      JULIA       FAWCETT  2006-02-15 04:34:33
199       200      THORA        TEMPLE  2006-02-15 04:34:33

[200 rows x 4 columns]

In [4]:
df.columns

Index(['actor_id', 'first_name', 'last_name', 'last_update'], dtype='object')

In [5]:
# Drop a single column
df.drop(columns=['last_update'], inplace=True)


df

     actor_id first_name     last_name
0           1   PENELOPE       GUINESS
1           2       NICK      WAHLBERG
2           3         ED         CHASE
3           4   JENNIFER         DAVIS
4           5     JOHNNY  LOLLOBRIGIDA
..        ...        ...           ...
195       196       BELA        WALKEN
196       197      REESE          WEST
197       198       MARY        KEITEL
198       199      JULIA       FAWCETT
199       200      THORA        TEMPLE

[200 rows x 3 columns]

In [6]:
from sqlalchemy import create_engine

In [7]:
str_conn = f'mysql+pymysql://root:666666@localhost:3306/proyecto_pelis'

cursor = create_engine(str_conn)
print(cursor)

Engine(mysql+pymysql://root:***@localhost:3306/proyecto_pelis)

In [8]:
df.to_sql(name='actor_',       # nombre de la tabla
            con=cursor,           # conexion al servidor
            if_exists='replace',  # replace sobreescribe la tabla
            index=True
           )

200

In [ ]:
df